# DoorwayYarp

./: DoorwayYarp.sln
.github/workflows/: docker-image.yml
DoorwayYarp/: Dockerfile  DoorwayYarp.csproj  Program.cs
DoorwayYarp/Properties/: launchSettings.json
DoorwayYarp/data/: proxysettings.json
